lrstanley/.github/composite/pr-version-updater/action.yaml
name: "pr-version-updater"
description: "Wrapper for peter-evans/create-pull-request"
inputs:
  token:
    description: "User-based personal access token"
    required: true
  chore:
    description: "Chore to use for the PR commit"
    required: true
  tool:
    description: "Tool to reference when creating the PR"
    required: true
  repo:
    description: "owner/repo to link to for the given release"
    required: true
  version:
    description: "New version, without v prefix"
    required: true
  previous_version:
    description: "Previous version, without v prefix"
    required: true
  paths:
    description: >-
      A comma or newline-separated list of file paths to commit. Paths should
      follow git's pathspec syntax. Defaults to adding all new and modified files.
    required: true
  base:
    description: >-
      The pull request base branch. Defaults to the branch checked out in the
      workflow.
    required: false
  labels:
    description: "A comma or newline separated list of labels."
    required: false
  delete-branch:
    description: >-
      Delete the branch when closing pull requests, and when undeleted after merging.
      Recommend true.
    default: "true"
outputs: {}
runs:
  using: "composite"
  steps:
    - name: create pr
      uses: peter-evans/create-pull-request@v8
      with:
        token: ${{ inputs.token }}
        add-paths: ${{ inputs.paths }}
        title: >-
          update ${{ inputs.tool }}
          from ${{ inputs.previous_version }}
          to ${{ inputs.version }}
        commit-message: >-
          chore(${{ inputs.chore }}): update ${{ inputs.tool }}
          from ${{ inputs.previous_version }}
          to ${{ inputs.version }}
        body: |
          Updating tool [`${{ inputs.tool }}`](https://github.com/${{ inputs.repo }}):

          - Bumping **version** from [`${{ inputs.previous_version }}`](https://github.com/${{ inputs.repo }}/releases/tag/${{ inputs.previous_version }}) to [`${{ inputs.version }}`](https://github.com/${{ inputs.repo }}/releases/tag/${{ inputs.version }}).

          Release notes: [link](https://github.com/${{ inputs.repo }}/releases/tag/${{ inputs.version }})

          Pull request auto-generated by [pr-version-updater](https://github.com/lrstanley/.github/blob/master/.github/workflows/composite-pr-version-updater/action.yml) and [meta-updaters](https://github.com/lrstanley/.github/blob/master/.github/workflows/meta-updaters.yml) action.
        signoff: true
        branch: "chore/version-updater/${{ inputs.tool }}"
        delete-branch: ${{ inputs.delete-branch }}
        base: ${{ inputs.base }}
        labels: "chore,tool-${{ inputs.tool }}${{ inputs.labels && format(',{0}', inputs.labels) }}"
        assignees: "lrstanley"

lrstanley/go-nf/.github/workflows/updater.yml
- uses: lrstanley/.github/composite/pr-version-updater@master
  with:
    token: ${{ secrets.USER_PAT }}
    tool: go-nf
    chore: deps
    version: ${{ steps.release.outputs.version }}
    previous_version: ${{ steps.version.outputs.previous_version }}
    paths: |
      Makefile
      *.gen.go
      glyphs/**/*.go
    repo: ${{ steps.release.outputs.repo }}