lrstanley/.github/composite/get-release-version/action.yaml
name: get-release-version
description: "Fetch latest release for specific github repo"
inputs:
  token:
    description: "User-based personal access token"
    required: true
  repo:
    description: "Repo (e.g. owner/repo-name)"
    required: true
outputs:
  repo:
    description: "Repo (e.g. owner/repo-name)"
    value: ${{ inputs.repo }}
  version:
    description: "Latest release version"
    value: ${{ steps.fetch.outputs.version }}
  release:
    description: "Latest release json"
    value: ${{ steps.fetch.outputs.release }}
  release_name:
    description: "Latest release name"
    value: ${{ steps.fetch.outputs.release_name }}
runs:
  using: "composite"
  steps:
    - id: fetch
      shell: bash
      run: |
        RELEASE=$(
        curl -s \
            -H "Authorization: Bearer ${{ inputs.token }}" \
            "https://api.github.com/repos/${{ inputs.repo }}/releases/latest"
        )
        echo "version=$(jq -r '.tag_name' <<< "$RELEASE" | sed 's/^v//')" >> "$GITHUB_OUTPUT"
        echo "release_name=$(jq -r '.name' <<< "$RELEASE")" >> "$GITHUB_OUTPUT"

lrstanley/go-nf/.github/workflows/updater.yml
- id: release
  uses: lrstanley/.github/composite/get-release-version@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repo: ryanoasis/nerd-fonts